<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Donate | Coalition for University Equity</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="navbar">
            <a href="index.html"><img src="assets/cue_logo_flower.svg" alt="Home" class="navbar-logo"></a>
            <a href="events.html" style="float: right"><img src="assets/events.svg" alt="Events" class="navbar-logo"></img></a>
            <a href="donate.html" style="float: right"><img src="assets/donations.svg" alt="Donate" class="navbar-logo"></img></a>
        </div>
        <div class="main">
            <h1><strong>Donate</strong></h1>
            <p>Have funds to give? We're accepting donations! Donations will go towards helping us put on
                bigger, better events like protests, presentations, and social gatherings.</p>
        </div>
        <div class="donations">
            <img src="assets/cashapp.svg" alt="Cash App logo" class="logo-large"></img>
            <h2><strong>Cash App</strong></h2>
            <p>$CUEDonations<br></br></p>
            <img src="assets/venmo.svg" alt="Cash App logo" class="logo-large"></img>
            <h2><strong>Venmo</strong></h2>
            <p>@CUEDonations</p>
        </div>
    </body>
</html>